# ChunkUpload

./: .gitignore  ChunkUpload.sln  README.md
AzureUploader/: AzureUploader.csproj
AzureUploader/Abstract/: BlockTracker.cs
AzureUploader/Extensions/: HashHelper.cs
AzureUploader/Interfaces/: IBlockUploader.cs  ITempFileProvider.cs
AzureUploader/Services/: AppDataBlockTracker.cs  AppDataTempFileProvider.cs  BlockBlobUploader.cs
ChunkUpload/: ChunkUpload.csproj  Program.cs  Startup.cs  web.config
ChunkUpload.Testing/: ChunkUpload.Testing.csproj  SerailizationTests.cs  UploaderTests.cs
ChunkUpload/Abstract/: BlockTracker.cs
ChunkUpload/Attributes/: DisableFormValueModelBindingAttribute.cs
ChunkUpload/Controllers/: DownloadController.cs  FilesController.cs
ChunkUpload/Extensions/: Readable_FileSize.cs
ChunkUpload/Helpers/: MultipartRequestHelper.cs
ChunkUpload/Interfaces/: IBlockBlobUploader.cs  IChunkUploader.cs  IFileStorage.cs  IUploadService.cs
ChunkUpload/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChunkUpload/Pages/Shared/: _Layout.cshtml
ChunkUpload/Properties/: launchSettings.json
ChunkUpload/Properties/ServiceDependencies/chunkupload - Web Deploy/: profile.arm.json
ChunkUpload/Services/: AppDataBlockTracker.cs  BlobAccess.cs  BlobChunkUploader.cs  BlobStorage.cs  BlockBlobUploader.cs  DbBlockTracker.cs  LocalStorage.cs  Readable.cs  UploadService.cs
ChunkUpload/wwwroot/js/: dz-upload.js  stream-upload.js  upload.js
