<Project Sdk="Microsoft.Net.SDK">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.AzureUploader</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.AzureUploader</Product>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/ChunkUpload</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/ChunkUpload</PackageProjectUrl>
    <Description>Implement chunked uploads to Azure blob storage. Intended for use with DropzoneJS.</Description>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>added AccountName and ContainerName public read-only properties</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
